# YiChaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: faxian.xml  fuwu_xq.xml  loginfour.xml  pinglun.xml  tab_top_selector.xml
app/src/main/res/drawable/: bg_bai10_miaobiao.xml  bg_fenhong_miaobiao.xml  bg_hei2_miaobiao.xml  bg_hei_miaobiao.xml  bg_hui_miaobiao.xml  bg_lan_miaobiao.xml  login_but2_select.xml  login_but_select.xml  product_item_select_back.xml  rd_mefragment_selector.xml  rd_shouyement_selector.xml  rd_suosuo_selector.xml  rememberpasswordicon.xml  yuan_miaobian.xml
app/src/main/res/layout/: activity_content.xml  activity_forgot_password.xml  activity_home_page_content.xml  activity_loggin.xml  activity_main.xml  activity_pc__datatlis.xml  activity_phone__detalis.xml  activity_phone__valuation.xml  activity_reset_your_password.xml  activity_start.xml  activity_the_store_search.xml  flow_item.xml  fragment_homepage_layou.xml  fragment_my_layou.xml  item_evaluate.xml  item_simple.xml  product_item.xml  querylog_fragment.xml  selfdialog_layout.xml  xrv_item.xml  xrv_item_simple.xml  xrv_pcdata_item.xml  xrv_querylog_layout.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
(+224 files in other folders)
