<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >
    
    <com.dyc.piclibrary.CropImageView
        android:id="@+id/cropImg"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/Img_pay"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"/>
    <TextView
         android:id="@+id/save"
         android:layout_width="match_parent"
    	 android:layout_height="45dp"
         android:padding="8dp"
         android:background="@drawable/cut_ok_selector"
         android:textColor="@color/white"
         android:layout_alignParentBottom="true"
         android:textSize="14sp"
         android:gravity="center"
    	 android:text="保存"/>
    <LinearLayout
        android:id="@+id/ll_seclect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">
        <ImageView
            android:id="@+id/iv_quxiao"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/qu_xiao"/>
        <ImageView
            android:id="@+id/iv_queding"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/que_ding"/>
    </LinearLayout>
</RelativeLayout>