<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/Table_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:background="@color/tab">

            <FrameLayout
                android:id="@+id/Return_FrameLayout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_whitedropdownarrow" />
            </FrameLayout>
            <EditText
                android:id="@+id/Title"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_30"
                android:layout_centerInParent="true"
                android:hint="搜索你需要的服务"
                android:gravity="center_vertical"
                android:textColor="@color/A999999"
                android:textSize="@dimen/sp_13"
                android:drawablePadding="@dimen/dp_10"
                android:drawableLeft="@mipmap/map_search_gray"
                android:paddingLeft="@dimen/dp_10"
                android:background="@drawable/bg_bai10_miaobiao"/>
            <FrameLayout
                android:id="@+id/Add_FrameLayout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:text="搜索"/>
            </FrameLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/A999999"
            android:text="热门搜索"/>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/hotflexbox"
            app:flexWrap="wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15">
        </com.google.android.flexbox.FlexboxLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="@color/A999999"
                android:text="历史记录"/>
            <FrameLayout
                android:id="@+id/DeleteFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_15">
                <ImageView
                    android:id="@+id/Delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_deletethree"
                    android:padding="@dimen/dp_10"/>
            </FrameLayout>

        </RelativeLayout>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/historical_recordflexbox"
            app:flexWrap="wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15">
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</LinearLayout>
