<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@mipmap/bg_background">
    <RelativeLayout
        android:id="@+id/RelativeLayout_Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yicha.app.Class.CircleImageView
            android:id="@+id/CirleImageView_HeadPortrait"
            android:layout_width="@dimen/dp_126"
            android:layout_height="@dimen/dp_126"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_60"
            android:src="@mipmap/touciang"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv1"
        android:layout_below="@+id/RelativeLayout_Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="涉案财物价格预估参考系统"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/red"
        />
    <LinearLayout
        android:id="@+id/linearlayout_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_28"
        android:layout_marginTop="26dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/tv1"
        android:layout_alignLeft="@+id/View1"
        android:layout_alignStart="@+id/View1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_geren"/>
        <EditText
            android:id="@+id/ed_accountnumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="@dimen/dp_37"
            android:hint="请输入账号"
            android:textColor="@color/hint"
            android:textSize="@dimen/sp_14"
            android:singleLine="true"
            />
    </LinearLayout>
    <View
        android:id="@+id/View1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/view"
        android:layout_marginLeft="@dimen/dp_65"
        android:layout_marginRight="@dimen/dp_65"
        android:layout_below="@+id/linearlayout_image"/>
    <LinearLayout
        android:id="@+id/linearlayout_image2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_28"
        android:layout_marginLeft="@dimen/dp_65"
        android:layout_marginRight="@dimen/dp_65"
        android:layout_marginTop="@dimen/dp_21"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/dp_1"
        android:layout_below="@+id/View1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_xiugaimima"
            />
        <EditText
            android:id="@+id/ed_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="@dimen/dp_37"
            android:hint="请输入密码"
            android:textColor="@color/hint"
            android:inputType="textPassword"
            android:textSize="@dimen/sp_14"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/KeJianBi_Pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_yanjinbi"
                />
            <ImageView
                android:id="@+id/KeJianZheng_Pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_yanjinzhen"
                android:visibility="invisible"
                />
        </FrameLayout>
    </LinearLayout>
    <View
        android:id="@+id/View3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/view"
        android:layout_marginLeft="@dimen/dp_65"
        android:layout_marginRight="@dimen/dp_65"
        android:layout_below="@+id/linearlayout_image2"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_65"
        android:layout_marginRight="@dimen/dp_65"
        android:layout_marginTop="@dimen/dp_21"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlayout_image2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/rememberpasswordchekbox"
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/rememberpasswordicon"
                android:button="@null"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/rememberpasswordchekbox"
                android:text="记住密码"
                android:textColor="@color/A666666"
                android:textSize="@dimen/dp_15" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_forgetpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="right"
            android:text="忘记密码？"
            android:textColor="@color/A666666"
            android:textSize="@dimen/dp_15" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即登录"
        android:gravity="center"
        android:background="@drawable/login_but_select"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:layout_marginTop="@dimen/dp_74"
        android:layout_centerHorizontal="true"
        android:id="@+id/mLoginTv"
        android:layout_below="@+id/linearLayout3"
        />
    <TextView
        android:id="@+id/tv_sigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/A666666"
        android:text="还没账号？立即注册"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>