<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/biaoqian_tv"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/A666666"
        android:background="@drawable/bg_hui_miaobiao"
        android:text="撒娇的撒肯德基"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"/>
</LinearLayout>